<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <link rel="shortcut icon" href=https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F202010%2F20201016152438302-7855523.jpg>
    <style>
        /* 브라우저가 해석하지 않고, 개발자가 소통하기위해 사용 */
        *{margin: 0;padding: 0;}
        .흥부{background-color: #E9B824; padding: 20px;}
        /* 띄워쓰기: 자손 *
        > :직계자식/

        자식요소는 부모요소의 넓이를 따라감
        /* 부모요소는 자식요소의 높이를 따라감 */
        .흥부 .일자{background-color: purple; padding: 20px;}
        /* 띄워쓰기: 자손
        > : 직계자식 */

        /* 자식요소는 보모요소의 넓이를 따라감
        부모요소는 자식요소의 높이를 따라감 */
        .흥부>.일자{background-color: blue; height: 50px; width: 200px;
        margin-bottom: 20px; /* 가운데배치시킴 */}
        .흥부>.일자{}
        .흥부>.이자{width: 300px;
        height: 300px;
    overflow: hidden; /* 나의 영역에서 자식이 벗어났을 때 안보이게 함 */}
    /* 태그를 부를때는 앞에 .를 사용하지 않는다 */
    .흥부>.이자 img{margin: auto ;}

    </style>
</head>
<body>
    <div class="흥부">
        <div class="일자">일자</div>
        <div class="이자">
            <img src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F202010%2F20201016152438302-7855523.jpg" alt="그림">
        </div>
    </div>
    
</body>
</html>