<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">0</div>

    <div class="fixed-bg" 
    data-500="background-color:rgb(112,188,32);" 
    data-1000="background-color:rgb(50,50,50); width:100%; left:0%;"
    data-2000="width:60%; left:20%"
    data-6000="width:100%; left:0%"
    
    >

    <section id="slide01" class="slide"
    data-0="top:0%"
    data-500="top:-100%" 
    
    ><!-- 앞에 아무 값도 없다면 0부터 계속 top:-100%-->
        <div class="slide-content">
            <h2>제목1 입니다.제목1 입니다.</h2>
            <p>탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다.

                국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 여자의 근로는 특별한 보.</p>
        </div>
    </section><!-- slide01 -->

    <section id="slide02" class="slide"
    data-500="opacity:0; transform:translateX(100%)"
    data-1000="opacity:1; transform:translateX(0)"
    data-2000="opacity:0;"
    > <!-- 밑에 transform값 안주면 그 상태 지속 -->
        <div class="slide-content">
            <h2>제목2 입니다.제목2 입니다.</h2>
            <p>대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.

                국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.</p>
        </div>
    </section><!--slide02  -->

    <section id="slide03" class="slide"
   data-1000="opacity:0; top:-100%"
   data-2000="opacity:1; top:0"
   data-3000="opacity:0;"
    > 
        <div class="slide-content">
            <h2>제목3 입니다.제목3 입니다.</h2>
            <p>얻어 대법원장이 임명한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.

                국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.</p>
        </div>
    </section><!--slide03  -->


    <section id="slide04" class="slide"
    data-2000="opacity:0"
    data-3000="opacity:1"
    data-4000="opacity:0"
 
    > 
        <div class="slide-content"
        data-2000="top:200px"
        data-3000="top:0"
        >
            <h2>제목4 입니다.제목4 입니다.</h2>
            <p>국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.얻어 대법원장이 임명한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.얻어 대법원장이 임명한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.
            국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.</p>
        </div>
    </section><!--slide04  -->

    

    <section id="slide05" class="slide"
    data-2500="top:100%"
    data-4000="top:-100%">

        <img src="img/shuttle.png" alt="shuttle">
    </section><!--slide05  -->


    <section id="slide06" class="slide"
    data-3000="opacity:0; transform:translateX(100%)"
    data-4000="opacity:1; transform:translateX(0)"
    data-5000="opacity:0;"
    > 
      
    </section><!--slide06  -->

</div><!-- fixed-bg -->

    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        let text=document.querySelector('.text');

        window.addEventListener('scroll',function(){
            let wScroll=window.pageYOffset;
            console.log(wScroll)

            text.innerHTML=parseInt(wScroll);
        })
        /* skroller.js */
    </script>
</body>
</html>