@charset "UTF-8";

*{margin: 0;padding: 0; box-sizing: border-box;}

::after{content: ""; display: block; clear: both;}

/* 전체레이아웃 */
#wrap{}

#container{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    background: url();}

#container .bg_layer{
    
    width: 100%; height: 100%;
    background-color: rgba(255, 6, 6, 0.519);
}
#container .bg_layer{} 

#header{
    position: relative;
    height: 50px;
}
#header img{
    position: absolute;
}
#header .menu_Icon_left{left: 25px;}
#header .menu_Icon_right{right: 25px;}

.nav{}
.nav ul{}
.nav ul li{
    float: left;
    list-style: none;}
.nav ul li a{}



/* banner */
#banner{}
.slidelist{
 width: 3000px;
}


.slidelist .slideImg{ 
    float: left;
   position: relative;}

.slidelist .slideImg>div{
    float: left;
}   
.slidelist .slideImg a{ 
  width: 500px;
}
.slidelist .slideImg a img{ 
    
}



/*  */

#content1{
    position: relative;
}
#content1>div{
    float: left;
    width: 40%;
}
#content1 .left{}

.layer-bg1{}
.layer-bg1 a{}
.layer-bg1 a img{}

.layer-bg2{}
.layer-bg2 a{ }
.layer-bg2 a img{ }




#wrap .right{
right: 0;
}

.right .info{}
.right .info h3{
    right: 0;
}

.right .info ul{}
.right .info ul li{
    list-style: none;
  
animation:  baram 3s 4s both;
transform-origin: left center;
}
@keyframes baram{
    0%{transform: translateX(0px); opacity: 0;}
    100%{transform: translateX(-100); opacity: 1;}
}